- action: find-project
  id: '000001'
  outputs:
  - location: id
    name: projectid
  params:
    envId: '53'
  query:
    name: AppTeam1
- action: create-farm
  body:
    name: import 2
    project:
      id: $ref/000001/projectid
  id: '000002'
  outputs:
  - location: id
    name: farmid
  params:
    envId: '53'
- action: create-farm
  body:
    name: import 1
    project:
      id: $ref/000001/projectid
  id: '000003'
  outputs:
  - location: id
    name: farmid
  params:
    envId: '53'
- action: create-farm-role
  body:
    alias: import-1
    cloudLocation: us-west-1
    cloudPlatform: ec2
    instanceType:
      id: t2.small
    networking:
      networks:
      - id: vpc-9483dcf1
      subnets:
      - id: subnet-26adbd43
    role:
      id: '96547'
    security:
      securityGroups:
      - id: sg-00bfcf79
  id: '000004'
  outputs:
  - location: id
    name: farmroleid
  params:
    envId: '53'
    farmId: $ref/000003/farmid
- action: create-farm-role
  body:
    alias: import-2
    cloudLocation: us-west-1
    cloudPlatform: ec2
    instanceType:
      id: t2.small
    networking:
      networks:
      - id: vpc-9483dcf1
      subnets:
      - id: subnet-26adbd43
    role:
      id: '96547'
    security:
      securityGroups:
      - id: sg-00bfcf79
  id: '000005'
  outputs:
  - location: id
    name: farmroleid
  params:
    envId: '53'
    farmId: $ref/000002/farmid
- action: create-farm-role
  body:
    alias: import-1
    cloudLocation: us-west-1
    cloudPlatform: ec2
    instanceType:
      id: t2.small
    networking:
      networks:
      - id: vpc-9483dcf1
      subnets:
      - id: subnet-26adbd43
    role:
      id: '96547'
    security:
      securityGroups:
      - id: sg-00bfcf79
  id: '000006'
  outputs:
  - location: id
    name: farmroleid
  params:
    envId: '53'
    farmId: $ref/000002/farmid
- action: launch-farm
  id: '000007'
  params:
    envId: '53'
    farmId: $ref/000002/farmid
- action: launch-farm
  id: 000008
  params:
    envId: '53'
    farmId: $ref/000003/farmid
